
VITE_SUPABASE_URL=https://fxlczmmtiqdovvpcslex.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bGN6bW10aXFkb3Z2cGNzbGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTQ5NTQsImV4cCI6MjA2OTg3MDk1NH0.QJjBKMWEscECmVZC20kh5szVew80MdxNKLw-368iOoA
